
Using 53 of My Images (11 neutral): 
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          53              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0115
Root mean squared error                  0.0181
Relative absolute error                  3.5936 %
Root relative squared error              4.5187 %
Total Number of Instances               53     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 13  0  0  0  0 |  a = 1
  0 10  0  0  0 |  b = 2
  0  0  8  0  0 |  c = 3
  0  0  0 11  0 |  d = 4
  0  0  0  0 11 |  e = 5



Using 34 of My Images (7 neutral): 
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          47               97.9167 %
Incorrectly Classified Instances         1                2.0833 %
Kappa statistic                          0.9735
Mean absolute error                      0.0168
Root mean squared error                  0.0639
Relative absolute error                  5.3234 %
Root relative squared error             16.0611 %
Total Number of Instances               48     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.027    0.917      1.000    0.957      0.944    1.000     1.000     4
                 0.833    0.000    1.000      0.833    0.909      0.902    1.000     1.000     5
Weighted Avg.    0.979    0.006    0.981      0.979    0.979      0.975    1.000     1.000     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 13  0  0  0  0 |  a = 1
  0 10  0  0  0 |  b = 2
  0  0  8  0  0 |  c = 3
  0  0  0 11  0 |  d = 4
  0  0  0  1  5 |  e = 5
