Leave 1st student out:

=== Summary ===

Correctly Classified Instances          14               26.4151 %
Incorrectly Classified Instances        39               73.5849 %
Kappa statistic                          0.0785
Mean absolute error                      0.2967
Root mean squared error                  0.4809
Relative absolute error                 92.7033 %
Root relative squared error            120.1543 %
Total Number of Instances               53     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.231    0.225    0.250      0.231    0.240      0.006    0.608     0.317     1
                 0.000    0.372    0.000      0.000    0.000      -0.317   0.067     0.114     2
                 0.000    0.000    0.000      0.000    0.000      0.000    0.698     0.318     3
                 0.300    0.000    1.000      0.300    0.462      0.508    0.856     0.616     4
                 0.800    0.326    0.364      0.800    0.500      0.377    0.814     0.488     5
Weighted Avg.    0.264    0.187    0.319      0.264    0.240      0.109    0.608     0.368     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  3  7  0  0  3 |  a = 1
  0  0  0  0 10 |  b = 2
  4  6  0  0  0 |  c = 3
  5  1  0  3  1 |  d = 4
  0  2  0  0  8 |  e = 5




Leave 2nd student out:
=== Summary ===

Correctly Classified Instances          23               46      %
Incorrectly Classified Instances        27               54      %
Kappa statistic                          0.325 
Mean absolute error                      0.244 
Root mean squared error                  0.4249
Relative absolute error                 76.2567 %
Root relative squared error            106.1675 %
Total Number of Instances               50     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.075    0.000      0.000    0.000      -0.126   0.480     0.203     1
                 0.400    0.025    0.800      0.400    0.533      0.500    0.818     0.720     2
                 0.900    0.300    0.429      0.900    0.581      0.486    0.748     0.439     3
                 0.900    0.275    0.450      0.900    0.600      0.510    0.870     0.617     4
                 0.100    0.000    1.000      0.100    0.182      0.286    0.865     0.764     5
Weighted Avg.    0.460    0.135    0.536      0.460    0.379      0.331    0.756     0.549     

=== Confusion Matrix ===

 a b c d e   <-- classified as
 0 1 4 5 0 | a = 1
 3 4 1 2 0 | b = 2
 0 0 9 1 0 | c = 3
 0 0 1 9 0 | d = 4
 0 0 6 3 1 | e = 5




Leave 3rd student out: 
=== Summary ===

Correctly Classified Instances          12               25      %
Incorrectly Classified Instances        36               75      %
Kappa statistic                          0.0379
Mean absolute error                      0.3067
Root mean squared error                  0.4855
Relative absolute error                 95.5958 %
Root relative squared error            120.9682 %
Total Number of Instances               48     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.250    0.250    0.167      0.250    0.200      0.000    0.484     0.194     1
                 0.455    0.405    0.250      0.455    0.323      0.042    0.496     0.282     2
                 0.000    0.000    0.000      0.000    0.000      0.000    0.648     0.286     3
                 0.417    0.306    0.313      0.417    0.357      0.102    0.547     0.399     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.450     0.186     5
Weighted Avg.    0.250    0.211    0.163      0.250    0.197      0.035    0.524     0.279     

=== Confusion Matrix ===

 a b c d e   <-- classified as
 2 2 0 4 0 | a = 1
 3 5 0 3 0 | b = 2
 1 5 0 2 0 | c = 3
 3 4 0 5 0 | d = 4
 3 4 0 2 0 | e = 5





Leave 4th student out:
=== Summary ===

Correctly Classified Instances          19               38.7755 %
Incorrectly Classified Instances        30               61.2245 %
Kappa statistic                          0.2093
Mean absolute error                      0.2515
Root mean squared error                  0.4388
Relative absolute error                 78.5975 %
Root relative squared error            109.6989 %
Total Number of Instances               49     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.182    0.026    0.667      0.182    0.286      0.271    0.821     0.602     1
                 0.000    0.098    0.000      0.000    0.000      -0.132   0.213     0.119     2
                 0.333    0.375    0.167      0.333    0.222      -0.033   0.475     0.367     3
                 0.286    0.024    0.667      0.286    0.400      0.382    0.748     0.539     4
                 0.857    0.257    0.571      0.857    0.686      0.548    0.867     0.615     5
Weighted Avg.    0.388    0.168    0.439      0.388    0.358      0.244    0.661     0.475     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  2  2  6  1  0 |  a = 1
  0  0  5  0  3 |  b = 2
  0  2  3  0  4 |  c = 3
  1  0  2  2  2 |  d = 4
  0  0  2  0 12 |  e = 5




Leave 5th student out: 
=== Summary ===

Correctly Classified Instances          10               18.8679 %
Incorrectly Classified Instances        43               81.1321 %
Kappa statistic                         -0.0049
Mean absolute error                      0.3209
Root mean squared error                  0.515 
Relative absolute error                100.3792 %
Root relative squared error            128.8146 %
Total Number of Instances               53     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.273    0.190    0.273      0.273    0.273      0.082    0.712     0.341     1
                 0.400    0.488    0.160      0.400    0.229      -0.069   0.414     0.165     2
                 0.000    0.070    0.000      0.000    0.000      -0.118   0.381     0.161     3
                 0.300    0.256    0.214      0.300    0.250      0.039    0.563     0.244     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.640     0.361     5
Weighted Avg.    0.189    0.193    0.127      0.189    0.147      -0.011   0.549     0.260     

=== Confusion Matrix ===

 a b c d e   <-- classified as
 3 5 0 3 0 | a = 1
 1 4 1 4 0 | b = 2
 3 5 0 2 0 | c = 3
 3 3 1 3 0 | d = 4
 1 8 1 2 0 | e = 5