=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     kaiwen_zhong-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

Time taken to build model: 0.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          16               47.0588 %
Incorrectly Classified Instances        18               52.9412 %
Kappa statistic                          0.323 
Mean absolute error                      0.2229
Root mean squared error                  0.4035
Relative absolute error                 70.3862 %
Root relative squared error            101.3333 %
Total Number of Instances               34     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.167    0.179    0.167      0.167    0.167      -0.012   0.560     0.225     1
                 0.000    0.071    0.000      0.000    0.000      -0.116   0.744     0.324     2
                 0.714    0.074    0.714      0.714    0.714      0.640    0.873     0.826     3
                 0.600    0.138    0.429      0.600    0.500      0.405    0.772     0.486     4
                 0.700    0.208    0.583      0.700    0.636      0.469    0.842     0.786     5
Weighted Avg.    0.471    0.141    0.411      0.471    0.437      0.307    0.771     0.569     

=== Confusion Matrix ===

 a b c d e   <-- classified as
 1 1 1 1 2 | a = 1
 1 0 1 1 3 | b = 2
 0 1 5 1 0 | c = 3
 2 0 0 3 0 | d = 4
 2 0 0 1 7 | e = 5



=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     kaiwen_zhong-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          15               44.1176 %
Incorrectly Classified Instances        19               55.8824 %
Kappa statistic                          0.2758
Mean absolute error                      0.2859
Root mean squared error                  0.3854
Relative absolute error                 90.285  %
Root relative squared error             96.7836 %
Total Number of Instances               34     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.167    0.107    0.250      0.167    0.200      0.070    0.583     0.235     1
                 0.000    0.036    0.000      0.000    0.000      -0.081   0.506     0.231     2
                 0.571    0.111    0.571      0.571    0.571      0.460    0.815     0.640     3
                 0.600    0.138    0.429      0.600    0.500      0.405    0.734     0.352     4
                 0.700    0.333    0.467      0.700    0.560      0.336    0.713     0.511     5
Weighted Avg.    0.441    0.166    0.362      0.441    0.391      0.251    0.678     0.416     

=== Confusion Matrix ===

 a b c d e   <-- classified as
 1 0 1 1 3 | a = 1
 0 0 2 1 3 | b = 2
 0 1 4 1 1 | c = 3
 1 0 0 3 1 | d = 4
 2 0 0 1 7 | e = 5



=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     kaiwen_zhong-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          14               41.1765 %
Incorrectly Classified Instances        20               58.8235 %
Kappa statistic                          0.2444
Mean absolute error                      0.2353
Root mean squared error                  0.4851
Relative absolute error                 74.3086 %
Root relative squared error            121.8083 %
Total Number of Instances               34     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.167    0.107    0.250      0.167    0.200      0.070    0.530     0.189     1
                 0.000    0.071    0.000      0.000    0.000      -0.116   0.464     0.176     2
                 0.571    0.037    0.800      0.571    0.667      0.610    0.767     0.545     3
                 0.400    0.241    0.222      0.400    0.286      0.127    0.579     0.177     4
                 0.700    0.292    0.500      0.700    0.583      0.378    0.704     0.438     5
Weighted Avg.    0.412    0.160    0.389      0.412    0.386      0.248    0.626     0.332     

=== Confusion Matrix ===

 a b c d e   <-- classified as
 1 0 1 1 3 | a = 1
 1 0 0 2 3 | b = 2
 1 1 4 1 0 | c = 3
 1 1 0 2 1 | d = 4
 0 0 0 3 7 | e = 5



=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomial 
Relation:     kaiwen_zhong-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Correctly Classified Instances          10               29.4118 %
Incorrectly Classified Instances        24               70.5882 %



=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     kaiwen_zhong-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          17               50      %
Incorrectly Classified Instances        17               50      %
Kappa statistic                          0.3662
Mean absolute error                      0.2105
Root mean squared error                  0.4354
Relative absolute error                 66.4792 %
Root relative squared error            109.3439 %
Total Number of Instances               34     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.167    0.143    0.200      0.167    0.182      0.026    0.518     0.219     1
                 0.167    0.107    0.250      0.167    0.200      0.070    0.446     0.236     2
                 0.857    0.148    0.600      0.857    0.706      0.629    0.820     0.679     3
                 0.600    0.103    0.500      0.600    0.545      0.461    0.703     0.534     4
                 0.600    0.125    0.667      0.600    0.632      0.491    0.763     0.628     5
Weighted Avg.    0.500    0.127    0.473      0.500    0.479      0.359    0.667     0.483     

=== Confusion Matrix ===

 a b c d e   <-- classified as
 1 0 2 2 1 | a = 1
 1 1 2 0 2 | b = 2
 0 1 6 0 0 | c = 3
 1 1 0 3 0 | d = 4
 2 1 0 1 6 | e = 5



=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     kaiwen_zhong-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Correctly Classified Instances          16               47.0588 %
Incorrectly Classified Instances        18               52.9412 %



=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     kaiwen_zhong-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Correctly Classified Instances          14               41.1765 %
Incorrectly Classified Instances        20               58.8235 %


=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     kaiwen_zhong-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Correctly Classified Instances          14               41.1765 %
Incorrectly Classified Instances        20               58.8235 %