=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     kaiwen_zhong-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

=== Summary ===

Correctly Classified Instances          39               73.5849 %
Incorrectly Classified Instances        14               26.4151 %
Kappa statistic                          0.6699
Mean absolute error                      0.1312
Root mean squared error                  0.2771
Relative absolute error                 41.0289 %
Root relative squared error             69.2576 %
Total Number of Instances               53     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.545    0.071    0.667      0.545    0.600      0.512    0.827     0.704     1
                 0.700    0.000    1.000      0.700    0.824      0.809    0.942     0.887     2
                 0.900    0.070    0.750      0.900    0.818      0.776    0.974     0.906     3
                 0.700    0.163    0.500      0.700    0.583      0.477    0.888     0.795     4
                 0.833    0.024    0.909      0.833    0.870      0.835    0.957     0.902     5
Weighted Avg.    0.736    0.064    0.769      0.736    0.741      0.684    0.918     0.839     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  6  0  2  3  0 |  a = 1
  1  7  0  2  0 |  b = 2
  0  0  9  1  0 |  c = 3
  1  0  1  7  1 |  d = 4
  1  0  0  1 10 |  e = 5



